<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">

        <div class="row bg-light">
            <div class="col-6">
                <nav class="navbar navbar-light bg-light center-image">
                    <a class="navbar-brand" href="#">
                        <img src="//placehold.it/30x30/" width="30" height="30" class="d-inline-block align-top" alt=""
                            loading="lazy">
                    </a>
                </nav>
            </div>
            <div class="col-6">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Store</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row hero align-items-center">
            <div class="col-9">
                <div class="text-center text-light">
                    <h1>Crown Maple</h1>
                    <h5>Not All Crowns Are Created Equal</h5>
                </div>
            </div>
        </div>

        <section class="mt-2">
            <div class="row bg-dark">
                <div class="col">
                    <div class="text-center text-light">
                        <h4 class="p-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore similique
                            distinctio corrupti
                            eveniet earum molestias aperiam laboriosam voluptatum assumenda omnis! Ipsum voluptatem
                            iusto
                            hic dolorum harum, quasi nulla quaerat modi!</h1>
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col">
                <div class="d-flex flex-wrap justify-content-center my-5">
                    <div class="card mx-3" style="width: 18rem;">
                        <img src="//placehold.it/100x100/" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's
                                content.</p>
                        </div>
                    </div>
                    <div class="card mx-3" style="width: 18rem;">
                        <img src="//placehold.it/100x100/" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's
                                content.</p>
                        </div>
                    </div>
                    <div class="card mx-3" style="width: 18rem;">
                        <img src="//placehold.it/100x100/" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's
                                content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bg-dark text-light">
        <div class="col-1 col-md-1"></div>
        <div class="col-4">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">Jobs</a>
                        <a class="nav-link" href="#">Store</a>
                        <a class="nav-link" href="#">Twitter</a>
                        <a class="nav-link" href="#">Facebook</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ANCHOR Text is not centering when screen is small -->
        <div class="col-12 col-md-3 footer-item">
            <p class="mt-2">612.315.5270</p>
            <p>name@example.com</p>
        </div>
        <div class="col-12 col-md-3 footer-item">
            <p class="mt-2">3258 Minnehaha Ave</p>
            <p>Minneapolis, MN 55406 </p>
        </div>
        <div class="col-1">
        </div>
    </div>
    </div>
</body>

</html>